{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateConnectionString": "Server=localhost;Database=realestatenew;User Id=sa;Password=property@123;TrustServerCertificate=True;"
  }
}
